.personio-table-container {
	display: flex;
	max-width: 100%;
	overflow-y: scroll;
	max-height: 573px;
	min-height: 573px;
	flex: 1 1 100%;
}
.personio-table-container::-webkit-scrollbar {
	-webkit-appearance: none;
}
.personio-table-container::-webkit-scrollbar:horizontal {
	height: 15px;
}
.personio-table-container::-webkit-scrollbar:vertical {
	width: 12px;
}
.personio-table-container::-webkit-scrollbar-thumb {
	border-radius: 8px;
	border: 2px solid var(--white);
	background-color: #d9deda;
}
.personio-table-container::-webkit-scrollbar-track {
	background-color: var(--white);
	border-radius: 8px;
}
.personio-table-container table {
	border-collapse: collapse;
	border-spacing: 0;
	border-bottom: 1px solid var(--line_border);
	width: 100%;
	height: 100%;
	position: relative;
}
.personio-table-container table th,
.personio-table-container table td {
	margin: 0;
	padding: 21.5px 13px 21.5px 24px;
	background-color: var(--white);
	align-items: center;
}
.personio-table-container tr:hover td {
	background-color: var(--hover_state);
}
.personio-table-container table thead tr,
.personio-table-container table tbody tr {
	border: 1px solid #d9deda;
}
.personio-table-container table thead th {
	padding: 19px 13px 19px 24px;
	text-align: left;
	height: 52px;
	position: sticky;
	top: 0;
	box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}
.personio-table-body-text {
	font-weight: 200;
	font-size: 14px;
	line-height: 20px;
	color: var(--text_dark);
}
